# Backoffice frontend local settings
VITE_API_BASE_URL=http://localhost:8000/api/v1
# If frontend/backend are shared on same network, use server private IP.
# Example: VITE_API_BASE_URL=http://10.11.3.52:8000/api/v1
